* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

.container {
  padding: 10px 10px;
  gap: 40px;
  display: flex;
  min-height: 95vh;
  justify-content: space-evenly;
  align-items: center;
  /* background:linear-gradient(to right , rgb(11, 10, 66) ,rgb(15, 2, 46) ); */
  background-image: url(/assets/3px-tile.png);
  background-color: #09008a;
  margin-bottom: 4px;
}

.row-2 {
  grid-row: span 2;
}

.col-2 {
  grid-column: span 2;
}

.left-text {
  flex-basis: 30%;
}

.heading {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  letter-spacing: 7px;
  font-size: 69px;
  text-align: center;
}

.sub-heading {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 3px ;
  text-align: center;
}
.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 15px;
  grid-template-columns:repeat(3 , 1fr);
  grid-auto-rows: 120px;
}

.box {
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Bodoni Moda", serif;
  font-size : 12px;
  background-color: #222;
  border-radius: 8px;
  background-blend-mode:hard-light;
  /* border: 0.5px solid rgb(205, 203, 203); */
  box-shadow: 0px 0px 4px rgb(224, 224, 224);
  cursor: pointer;
  transition: all 1s ease-in-out ;
}

.box:hover {
  background-color: rgb(57, 55, 55);
  background-position: center;
  box-shadow: 0 0 4px white;
}

.image-name{
  font-size: 1.1rem;
}

.description {
  font-size: 0.7rem;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  display: flex ;
  justify-content: center;
  align-items: end;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 100%;
  background-color: rgb(65, 65, 65, 0.9);
  color: #fff;
  text-align: center;
  padding: 5px 3px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


.footer {
  /* background:linear-gradient(to right , rgb(11, 10, 66) ,rgb(15, 2, 46) ); */
  background-image: url(/assets/3px-tile.png);
  background-color: #00067d;;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 4vh;
}

@media screen and (max-width: 1440px) {
  .container {
    flex-direction: column;
    gap: 40px;
  }
  .gallery {
    width: 100%;
    grid-auto-rows: 220px;
  }
  .box {
    grid-row: span 1;
    grid-column: span 3;
  }
}